#mysql version database setting
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.username=fetchmonitor
##==============TEST===================
#jdbc.password=test@UkTjKbUs
#jdbc.url=jdbc:mysql://10.106.4.102:4306/mailfetcher?useUnicode=true&amp;characterEncoding=UTF-8&allowMultiQueries=true
##=============devel=================
#jdbc.password=test@s0tOX8Rb
#jdbc.url=jdbc\:mysql\://10.141.8.151\:3306/fetchmonitor?useUnicode\=true&amp;characterEncoding\=UTF-8&allowMultiQueries\=true
jdbc.password=123456
jdbc.url=jdbc\:mysql\://localhost\:3306/ztejwechat?useUnicode\=true&amp;characterEncoding\=UTF-8&allowMultiQueries\=true



##=============LOCALHOST=================
jdbc.username=root
